GLS_DAY_START=3
GLS_METRICS_HOST='127.0.0.1'
GLS_METRICS_PORT=8125
GLS_SMS_GATE_HOST='127.0.0.1'
GLS_SMS_GATE_PORT=8090
GLS_TWILIO_PHONE_FROM='+37477889911'
TWILIO_ACCOUNT_SID='dase33erwedasdasd'
TWILIO_AUTH_TOKEN='asdasd3q23qq3223qweasdd'
GLS_SMSC_SENDER_NAME='asdadassd324213434'